// Проверьте экзамен

// Первый входной массив - это ключ к правильным ответам на экзамен, например, ["a", "a", "b", "d"]. 
// Второй содержит представленные ответы студента.
// Два массива не являются пустыми и имеют одинаковую длину. 
// Верните оценку для этого массива ответов, указав +4 за каждый правильный ответ, 
// -1 за каждый неправильный ответ и +0 для каждого пустого ответа, представленного в виде пустой строки.
// Если счет < 0, верните 0.

// Например:

//     Correct answer    |    Student's answer   |   Result         
//  ---------------------|-----------------------|-----------
//  ["a", "a", "b", "b"]   ["a", "c", "b", "d"]  →     6
//  ["a", "a", "c", "b"]   ["a", "a", "b", "" ]  →     7
//  ["a", "a", "b", "c"]   ["a", "a", "b", "c"]  →     16
//  ["b", "c", "b", "a"]   ["" , "a", "a", "c"]  →     0

// -----------------------------------------------------------------------------------------------------------

// Решение:

function checkExam(array1, array2) {
    scores = 0;
    for (let i = 0; i < array1.length; i++) {
        if (array1[i] == array2[i]) {
            scores += 4;
        } else {
            if (array2[i] == '') {
                scores += 0;
            } else {
                scores -= 1;
            }
        }
    }
    if (scores < 0) {
        return 0;
    } else {
        return +scores;
    }
}
