// Часы серии #2 для начинающих

// Часы показывают h часы, m минуты и s секунды после полуночи.
// Ваша задача - написать функцию, которая возвращает время с полуночи в миллисекундах.

// Пример:
// h = 0
// m = 1
// s = 1
// result = 61000

// Входные ограничения:
// 0 <= h <= 23
// 0 <= m <= 59
// 0 <= s <= 59

// -------------------------------------------------------------------------------------------

// Решение:

function past(h, m, s) {
    mils_h = h * 60 * 60 * 1000
    mils_m = m * 60 * 1000
    mils_s = s * 1000
    mils_res = mils_h + mils_m + mils_s
    return mils_res
}
