// Хватит!

// Алиса и Боб были в отпуске. Они оба сделали много фотографий мест, где побывали, и теперь хотят показать Чарли всю свою коллекцию. 
// Однако Чарли не нравятся эти занятия, поскольку мотив обычно повторяется. Ему не нравится видеть Эйфелеву башню 40 раз.
// Он говорит им, что будет присутствовать на сеансе, только если они покажут один и тот же мотив не более N раза. 
// К счастью, Алиса и Боб могут закодировать мотив в виде числа. 
// Можете ли вы помочь им удалить числа таким образом, чтобы их список содержал каждое число только до N раз, без изменения порядка?

// Задание
// Учитывая список и число, создайте новый список, содержащий каждое число из list не более N раз, без изменения порядка.
// Например, если входное число равно 2, а входной список равен [1,2,3,1,2,1,2,3], вы берете [1,2,3,1,2], 
// отбросьте следующий вариант [1,2] поскольку это привело бы к тому, что 1 и 2 были бы в результате 3 раз, 
// а затем возьмите 3, что приводит к [1,2,3,1,2,3].
// Со списком [20,37,20,21] и номером 1, результат был бы [20,37,21].

// -----------------------------------------------------------------------------------------------------------------------------------

// Решение:

function deleteNth(arr, n) {
    delValue = {};
    for (let i = 0; i < arr.length; i++) {
        if (arr.filter((j) => j == arr[i]).length > n) {
            delValue[arr[i]] = arr.filter((j) => j == arr[i]).length - n
        }
    }
    for (let i of Object.keys(delValue)) {
        delStop = 0;
        while (delStop < delValue[i]) {
            arr.splice(arr.lastIndexOf(Number(i)), 1);
            delStop++;
        }
    }
    return arr;
}
