// Тролли с Удалением гласных

// Тролли атакуют ваш раздел комментариев!
// Распространенный способ справиться с этой ситуацией - удалить все гласные из комментариев троллей, нейтрализуя угрозу.
// Ваша задача - написать функцию, которая принимает строку и возвращает новую строку с удаленными всеми гласными.

// Например, строка "This website is for losers LOL!" станет "Ths wbst s fr lsrs LL!".

// Примечание: для этого ката y не считается гласной.

// -------------------------------------------------------------------------------------------------------------------------

// Решение:

function disemvowel(str) {
    str = str.split('');
    vowel_letters = ['a', 'e', 'i', 'u', 'o', 'A', 'E', 'I', 'U', 'O'];
    for (let i = 0; i < vowel_letters.length; i++) {
        str = str.filter((n) => { return n != vowel_letters.at(i) });
    }
    return str.join('');
}
