// Факториал

// В математике факториал неотрицательного целого числа n, обозначаемого через n!, 
// является произведением всех натуральных чисел, меньших или равных n. 

// Например: 5! = 5 * 4 * 3 * 2 * 1 = 120. 
// По соглашению значение 0! равно 1.

// Напишите функцию для вычисления факториала для заданных входных данных. 
// Если входные данные меньше 0 или больше 12, создайте исключение типа и создайте RangeError (JavaScript).

// ---------------------------------------------------------------------------------------------------------

// Решение:

function factorial(n) {
    if (n < 0 || n > 12) throw RangeError();
    if (n > 0 && n <= 12) {
        lst_n = Array.from(Array(n + 1).keys())
        lst_n.shift();
        let lst_n_new = [];
        for (let i = 0; i < lst_n.length; i++) {
            lst_n_new.push(lst_n.at(i));
            lst_n_new.push('*');
        }
        lst_n_new.pop();
        return eval(lst_n_new.join(''));
    } else if (n == 0) {
        return 1;
    }
}
