// Первый неповторяющийся символ

// Напишите функцию с именем first_non_repeating_letter †, которая принимает строковый ввод и возвращает первый символ, 
// который нигде не повторяется в строке.

// Например, если задано значение input 'stress', функция должна вернуть значение 't', 
// поскольку буква t встречается в строке только один раз и является первым в строке.

// В качестве дополнительной проблемы заглавные и строчные буквы считаются одним и тем же символом, 
// но функция должна возвращать правильный регистр для начальной буквы. Например, ввод 'sTreSS' должен возвращать 'T'.

// Если строка содержит все повторяющиеся символы, она должна возвращать пустую строку ("");

// † Примечание: функция вызывается firstNonRepeatingLetter по историческим причинам, 
// но ваша функция должна обрабатывать любой символ Unicode.

// ------------------------------------------------------------------------------------------------------------------------

// Решение:

function firstNonRepeatingLetter(s) {
    s = s.split('')
    oneElement = []
    for (let i = 0; i < s.length; i++) {
        if (s.filter((j) => j.toLowerCase() == s[i].toLowerCase()).length === 1) {
            oneElement.push(s[i])
        }
    }
    if (oneElement[0] === undefined) {
        return ''
    } else {
        return oneElement[0]
    }
}
