// Создайте функцию, которая выполняет арифметические вычисления!

// Учитывая два числа и арифметический оператор (его название в виде строки), верните результат двух чисел, 
// над которыми используется этот оператор.
// a и b оба будут целыми положительными числами, и a всегда будет первым числом в операции, и b всегда вторым.
// Четыре оператора - это "сложение", "вычитание", "деление", "умножение".

// Несколько примеров: (Ввод1, Ввод2, Ввод3 --> Вывод)
// 5, 2, "add"      --> 7
// 5, 2, "subtract" --> 3
// 5, 2, "multiply" --> 10
// 5, 2, "divide"   --> 2.5

// Попробуйте сделать это без использования операторов if!

// ---------------------------------------------------------------------------------------------------------------

// Решение:

function arithmetic(a, b, operator) {
    let operators = { 'add': '+', 'subtract': '-', 'multiply': '*', 'divide': '/' };
    res = a + operators[operator] + b;
    return eval(res);
}
