// Grasshopper - боевая функция в терминальной игре

// Создайте боевую функцию, которая забирает текущее здоровье игрока и количество полученного урона, 
// а также возвращает игроку новое здоровье. Работоспособность не может быть меньше 0.

// --------------------------------------------------------------------------------------------------

// Решение:

function combat(health, damage) {
    res = health - damage;
    if (res < 0) {
        return 0;
    } else {
        return res
    }
}