// Grasshopper - Проверка коэффициента

// Эта функция должна проверять, является ли значение factor фактором base.

// Возврат true если это фактор, или false если нет.

// О факторах
// Коэффициенты - это числа, которые вы можете умножить друг на друга, чтобы получить другое число.

// 2 и 3 равны 6, потому что: 2 * 3 = 6

// Вы можете найти коэффициент, разделив числа. Если остаток равен 0, то это число является коэффициентом.
// Вы можете использовать оператор mod (%) в большинстве языков для проверки остатка
// Например, 2 не является коэффициентом 7, потому что: 7 % 2 = 1

// Примечание: base неотрицательное число, factor положительное число.

// ----------------------------------------------------------------------------------------------------------

// Решение:

function checkForFactor(base, factor) {
    if (base % factor == 0) {
        return true;
    } else {
        return false;
    }
}
