// Объединить два отсортированных массива в один

// Вам предоставлены два отсортированных массива, которые оба содержат только целые числа. 
// Ваша задача - найти способ объединить их в один, отсортировав в порядке возрастания. 
// Выполните функцию mergeArrays(arr1, arr2), где arr1 и arr2 - исходные отсортированные массивы.
// Вам не нужно беспокоиться о проверке, поскольку arr1 и arr2 должны быть массивами с 0 или более целыми числами. 
// Если оба arr1 и arr2 пусты, то просто верните пустой массив.

// Примечание: arr1 и arr2 могут быть отсортированы в разном порядке. 
// Также arr1 и arr2 могут иметь одинаковые целые числа. Удалите дубликаты в возвращаемом результате.

// Примеры (ввод -> вывод):

// * [1, 2, 3, 4, 5], [6, 7, 8, 9, 10] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
// * [1, 3, 5, 7, 9], [10, 8, 6, 4, 2] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
// * [1, 3, 5, 7, 9, 11, 12], [1, 2, 3, 4, 5, 10, 12] -> [1, 2, 3, 4, 5, 7, 9, 10, 11, 12]

// ------------------------------------------------------------------------------------------------------------------

// Решение:

function mergeArrays(arr1, arr2) {
    arrs = [];
    const arrsSort = (a, b) => a - b
    for (let i = 0; i < arr1.length; i++) {
        arrs.push(arr1[i]);
    }
    for (let i = 0; i < arr2.length; i++) {
        arrs.push(arr2[i]);
    }
    arrs = new Set(arrs);
    arrs = Array.from(arrs).sort(arrsSort);
    return arrs;
}
