// Для героев нет нулей

// Числа, заканчивающиеся нулями, скучны.
// Они могут быть забавными в вашем мире, но не здесь.
// Избавьтесь от них. Только от конечных.

// Примеры:
// 1450 -> 145
// 960000 -> 96
// 1050 -> 105
// -1050 -> -105

// Один ноль - это нормально, не беспокойся об этом. Все равно бедняга

// ----------------------------------------------------------------------

// Решение:

function noBoringZeros(n) {
    n = String(n).split('');
    while (n.at(-1) == 0) {
        n.pop();
    }
    return +n.join('');
}