// Количество людей в автобусе

// По городу ходит автобус, который забирает и высаживает по нескольку человек на каждой автобусной остановке.
// Вам будет предоставлен список (или массив) пар целых чисел. 
// Элементы каждой пары представляют количество людей, которые садятся в автобус (первый элемент), 
// и количество людей, которые выходят из автобуса (второй элемент) на автобусной остановке.

// Ваша задача - вернуть количество людей, которые все еще находятся в автобусе после последней автобусной остановки (после последнего массива). 
// Несмотря на то, что это последняя автобусная остановка, автобус может быть не пуст, 
// и некоторые люди все еще могут быть внутри автобуса, они, вероятно, там спят :D

// Взгляните на тестовые примеры.

// Пожалуйста, имейте в виду, что тестовые примеры гарантируют, что количество людей в автобусе всегда >= 0. 
// Таким образом, возвращаемое целое число не может быть отрицательным.

// Второе значение в первой паре массива равно 0, поскольку на первой автобусной остановке автобус пуст.

// --------------------------------------------------------------------------------------------------------------------------------------------

// Решение:

var number = function (busStops) {
    people_plus = 0;
    people_minus = 0;
    for (let i = 0; i < busStops.length; i++) {
        people_plus += busStops[i].at(0)
        people_minus += busStops[i].at(1)
    }
    return people_plus - people_minus;
}
