// Суммировать строки в виде чисел

// Учитывая строковые представления двух целых чисел, верните строковое представление суммы этих целых чисел.

// Например:
// sumStrings('1','2') // => '3'

// Строковое представление целого числа не будет содержать никаких символов, кроме десяти цифр от "0" до "9".

// ------------------------------------------------------------------------------------------------------------

// Решение:

function sumStrings(a, b) {
    return String(BigInt(a) + BigInt(b));
}
